<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".DescriptionNotes">

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_description_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_theme_2"
        android:elevation="40dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="5dp">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:paddingLeft="8dp"
            android:id="@+id/description_notes_title_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_theme_2"
            android:text="hello"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:textColor="@color/white"/>

        <EditText
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:id="@+id/description_notes_body_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="8"
            android:minLines="4"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:background="@color/background_theme_1"/>

    </LinearLayout>


</LinearLayout>