<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".NotesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_list_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/note_list_date_text_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_orange"
        android:elevation="30dp"
        android:gravity="center"
        android:text="12/03/19"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/note_listView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="2dp">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/note_fab_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_add_black_24dp"
            app:elevation="6dp" />
    </RelativeLayout>

</LinearLayout>